// ==========================
// === CONCEPTS DE BASE ====
// ==========================

MERGE (chien:Concept {name: 'Chien', keywords: ['canin', 'aboiements', 'compagnon'], created_at: date('2025-03-26')})
MERGE (arbre:Concept {name: 'Arbre', keywords: ['nature', 'ombrage', 'forêt'], created_at: date('2025-03-26')})
MERGE (balade:Concept {name: 'Balade', keywords: ['promenade', 'détente', 'chien'], created_at: date('2025-03-26')})
MERGE (parc:Concept {name: 'Parc', keywords: ['espace vert', 'public', 'loisirs'], created_at: date('2025-03-26')})
MERGE (ami:Concept {name: 'Ami', keywords: ['personne', 'rencontre', 'discussion'], created_at: date('2025-03-26')})
MERGE (pluie:Concept {name: 'Pluie', keywords: ['météo', 'humidité', 'gris'], created_at: date('2025-03-26')})
MERGE (café:Concept {name: 'Café', keywords: ['boisson', 'chaud', 'pause'], created_at: date('2025-03-26')})
MERGE (projet:Concept {name: 'Projet', keywords: ['travail', 'deadline', 'stress'], created_at: date('2025-03-26')})

// ==============================
// === SOUVENIR CENTRAL ========
// ==============================

CREATE (souvenir1:Souvenir {
  name: 'Balade au parc',
  date: date('2025-03-26'),
  emotions: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  dominant: 'Calme',
  emotions_valeur : 0.4,
  last_activated: date('2025-03-26'),
  weight: 0.7,
  type: 'positif'
})

// ==============================
// === TRAUMA ==================
// ==============================

CREATE (trauma_chien:Trauma {
  name: 'Attaque chien',
  date: date('2024-10-15'),
  emotion_signature: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  intensity: 0.9,
  emotions_valeur : 0.4,
  trauma: true,
  forget_rate: 0.01,
  reinforced: true
})

// ===================================
// === LIENS ENTRE ÉLÉMENTS =========
// ===================================

MERGE (souvenir1)-[:EVOQUE]->(chien)
MERGE (souvenir1)-[:EVOQUE]->(parc)
MERGE (souvenir1)-[:EVOQUE]->(balade)
MERGE (souvenir1)-[:EVOQUE]->(ami)
MERGE (souvenir1)-[:CONTEXTE]->(pluie)
MERGE (souvenir1)-[:CONTEXTE]->(arbre)

MERGE (trauma_chien)-[:CONCERNE]->(souvenir1)

MERGE (chien)-[:SOUS_ARBRE {
  emotions: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  etiquette: 'Ennui',
  emotions_valeur : 0.4,
  date: date('2025-03-26'),
  context: 'chien joue sous un arbre',
  usage_count: 2
}]->(arbre)

MERGE (chien)-[:ASSOCIE_A {
  emotions: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  etiquette: 'peur',
  emotions_valeur : 0.6,
  trauma: true,
  date: date('2024-10-15'),
  weight: 0.9,
  context: 'morsure ancienne'
}]->(trauma_chien)

MERGE (pluie)-[:PENDANT {
  emotions: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  etiquette: 'tristesse',
  emotions_valeur : 0.5,
  context: 'pluie pendant la balade'
}]->(balade)

MERGE (balade)-[:RELIE_A {
  emotions: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  etiquette: 'Fascination',
  emotions_valeur : 0.6,
  context: 'balade dans un parc'
}]->(parc)

MERGE (ami)-[:RENCONTRE_DANS {
  emotions: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  etiquette: 'Excitation',
  emotions_valeur : 0.8,
  date: date('2025-03-26'),
  context: 'discussion amicale'
}]->(parc)

MERGE (projet)-[:LIE_A {
  emotions: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  etiquette: 'Anxiété',
  emotions_valeur : 0.6,
  context: 'stress du travail'
}]->(ami)

MERGE (ami)-[:BOIT {
  emotions: [0.3, 0.1, 0.2, 0.4, 0.1, 0.2, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.3, 0.2, 0.0, 0.0, 0.4, 0.5, 0.1, 0.3, 0.1, 0.4, 0.2, 0.1],
  etiquette: 'Nostalgie',
  emotions_valeur : 0.6,
  date: date('2025-03-26'),
  context: 'pause café'
}]->(café)
