cmake_minimum_required(VERSION 3.20)
project(mcee_cpp20 CXX)

# C++20 requis
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Options de compilation
if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang")
    add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# =============================================================================
# DÉPENDANCES
# =============================================================================

include(FetchContent)

# Eigen3
FetchContent_Declare(
    Eigen3
    GIT_REPOSITORY https://gitlab.com/libeigen/eigen.git
    GIT_TAG 3.4.0
    GIT_SHALLOW TRUE
)
set(EIGEN_BUILD_DOC OFF CACHE BOOL "" FORCE)
set(BUILD_TESTING OFF CACHE BOOL "" FORCE)
set(EIGEN_BUILD_PKGCONFIG OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(Eigen3)

# nlohmann_json
FetchContent_Declare(
    nlohmann_json
    GIT_REPOSITORY https://github.com/nlohmann/json.git
    GIT_TAG v3.11.3
    GIT_SHALLOW TRUE
)
set(JSON_BuildTests OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(nlohmann_json)

# Boost (système requis)
find_package(Boost REQUIRED COMPONENTS system thread)

# SimpleAmqpClient (système requis)
find_path(SIMPLE_AMQP_CLIENT_INCLUDE_DIR
    NAMES SimpleAmqpClient/SimpleAmqpClient.h
    PATHS /usr/local/include /usr/include
)

find_library(SIMPLE_AMQP_CLIENT_LIBRARY
    NAMES SimpleAmqpClient
    PATHS /usr/local/lib /usr/lib
)

if(NOT SIMPLE_AMQP_CLIENT_INCLUDE_DIR OR NOT SIMPLE_AMQP_CLIENT_LIBRARY)
    message(FATAL_ERROR "SimpleAmqpClient not found. Please install it.")
endif()

# Priorité à /usr/local
include_directories(BEFORE /usr/local/include)
link_directories(/usr/local/lib)

include_directories(${SIMPLE_AMQP_CLIENT_INCLUDE_DIR})
include_directories(${Boost_INCLUDE_DIRS})

# =============================================================================
# BIBLIOTHÈQUE PHASE DETECTOR
# =============================================================================

add_library(phase_detector STATIC
    phase_detector.cpp
)

target_include_directories(phase_detector PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}
)

target_link_libraries(phase_detector PUBLIC
    nlohmann_json::nlohmann_json
)

# =============================================================================
# EXÉCUTABLES
# =============================================================================

# Programme principal de prédiction d'émotions (original)
add_executable(emotion main.cpp)

target_link_libraries(emotion PRIVATE
    Eigen3::Eigen
    nlohmann_json::nlohmann_json
    ${SIMPLE_AMQP_CLIENT_LIBRARY}
    rabbitmq
    ${Boost_LIBRARIES}
)

# Moniteur MCEE avec phases
add_executable(mcee_phase_monitor mcee_phase_monitor.cpp)

target_link_libraries(mcee_phase_monitor PRIVATE
    phase_detector
    nlohmann_json::nlohmann_json
    ${SIMPLE_AMQP_CLIENT_LIBRARY}
    rabbitmq
    ${Boost_LIBRARIES}
)

# Programme de test du détecteur de phases
add_executable(test_phase_detector test_phase_detector.cpp)

target_link_libraries(test_phase_detector PRIVATE
    phase_detector
)

# =============================================================================
# INSTALLATION
# =============================================================================

install(TARGETS emotion mcee_phase_monitor test_phase_detector
    RUNTIME DESTINATION bin
)

install(TARGETS phase_detector
    ARCHIVE DESTINATION lib
)

install(FILES
    phase_types.hpp
    phase_config.hpp
    phase_detector.hpp
    DESTINATION include/mcee
)

# =============================================================================
# TESTS (optionnel)
# =============================================================================

option(BUILD_TESTS "Build tests" OFF)

if(BUILD_TESTS)
    enable_testing()
    
    add_executable(unit_tests tests/unit_tests.cpp)
    target_link_libraries(unit_tests PRIVATE phase_detector)
    
    add_test(NAME UnitTests COMMAND unit_tests)
endif()

# =============================================================================
# DOCUMENTATION
# =============================================================================

# Message de build
message(STATUS "")
message(STATUS "MCEE C++20 - Configuration")
message(STATUS "==========================")
message(STATUS "C++ Standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "Compiler: ${CMAKE_CXX_COMPILER_ID}")
message(STATUS "Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "")
message(STATUS "Executables:")
message(STATUS "  - emotion              : Prédiction d'émotions")
message(STATUS "  - mcee_phase_monitor   : Moniteur avec phases")
message(STATUS "  - test_phase_detector  : Tests du détecteur")
message(STATUS "")
